X:\az-204\az204-auth\bin\Debug\netcoreapp3.1\az204-auth.exe
X:\az-204\az204-auth\bin\Debug\netcoreapp3.1\az204-auth.deps.json
X:\az-204\az204-auth\bin\Debug\netcoreapp3.1\az204-auth.runtimeconfig.json
X:\az-204\az204-auth\bin\Debug\netcoreapp3.1\az204-auth.runtimeconfig.dev.json
X:\az-204\az204-auth\bin\Debug\netcoreapp3.1\az204-auth.dll
X:\az-204\az204-auth\bin\Debug\netcoreapp3.1\az204-auth.pdb
X:\az-204\az204-auth\bin\Debug\netcoreapp3.1\Microsoft.Graph.dll
X:\az-204\az204-auth\bin\Debug\netcoreapp3.1\Microsoft.Graph.Auth.dll
X:\az-204\az204-auth\bin\Debug\netcoreapp3.1\Microsoft.Graph.Core.dll
X:\az-204\az204-auth\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
X:\az-204\az204-auth\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
X:\az-204\az204-auth\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
X:\az-204\az204-auth\obj\Debug\netcoreapp3.1\az204-auth.AssemblyInfoInputs.cache
X:\az-204\az204-auth\obj\Debug\netcoreapp3.1\az204-auth.AssemblyInfo.cs
X:\az-204\az204-auth\obj\Debug\netcoreapp3.1\az204-auth.csproj.CoreCompileInputs.cache
X:\az-204\az204-auth\obj\Debug\netcoreapp3.1\az204-auth.dll
X:\az-204\az204-auth\obj\Debug\netcoreapp3.1\az204-auth.pdb
X:\az-204\az204-auth\obj\Debug\netcoreapp3.1\az204-auth.genruntimeconfig.cache
X:\az-204\az204-auth\obj\Debug\netcoreapp3.1\az204-auth.csproj.AssemblyReference.cache
X:\az-204\az204-auth\obj\Debug\netcoreapp3.1\az204-auth.GeneratedMSBuildEditorConfig.editorconfig
X:\az-204\az204-auth\obj\Debug\netcoreapp3.1\az204-auth.csproj.CopyComplete
